.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background-color:#ddd; /* Adjust to fit your theme */
  }
  
  .title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .card-container {
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #ddd;
  }
  
  .card {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-top {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  .card-bottom {
    padding: 10px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.2em;
    color: darkcyan;
  }
  